<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            body{
                background-color: navy;
                color:white;
                
            }
            header{
                background-color: navy;
                text-align: center;
                padding: 10px;
                font-size: 40px;
                font-family: cursive;
                color:aquamarine;
            }
            section{
                background-color: maroon;
                font: size 5px;
                text-align: center;
                padding: 10px;
                color:white;

            }
            .flex-container{
                display:flex;
                flex-direction: column;
                background-color: white;
                color:black
                
            }
            .flex-container>div{
                height:100%;
                padding:10px

            }
            footer{
                background-color: maroon;
                font-size:10px;
                padding: 10px;
                color:white; 
                text-align: center;
            }
        </style>
    </head>
    <header>Welcome To My Blog</header>
    <body>
        <section>Home &emsp;about</section>
        <div class="flex-container">
            <div></div>
        </div>
        <footer>2024</footer>
    </body>
</html>
